<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>书写器</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script type="text/javascript" charset="utf-8" src="../ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="editor_api.js"></script>
    <style>
        body {
            margin: 8px;
            padding: 0px;
            display: block;
            overflow: scroll;
            font-family: sans-serif;
            font-size: 16px;
        }

        .pages {
            width: 650px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 0px 0px 0px;
        }

        .page {
            width: auto;
            min-height: 900px;
            display: block;
            position: relative;
            background-color: white;
            margin: 0px 0px 20px 0px;
        }

        .page::before {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 2px;
            margin: -2px 2px 2px -2px;
            background-color: #EEEEEE;
            z-index: -1;
        }

        .page_layout {
            width: 100%;
            min-height: 900px;
            border: 0px;
            border: #BBBBBB 1px solid;
            background-color: white;
        }

        .page_main {
            vertical-align: top;
        }

        .page_margin_top {
            height: 10px;
        }

        .page_margin_right {
            width: 10px;
        }

        .page_margin_bottom {
            height: 10px;
        }

        .page_margin_left {
            width: 10px;
        }

        .page_header {
            width: auto;
            height: 100px;
            display: block;
            background-color: aqua;
        }

        .page_content {
            width: auto;
            min-height: 100px;
            display: block;
        }

        .page_footer {
            width: auto;
            height: 100px;
            display: block;
            background-color: aqua;
        }

    </style>

    <!--[if lte IE 8]>

        <style>        
            .page:before {
                content: '';
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                padding: 2px;
                margin: -2px 2px 2px -2px;
                background-color: #EEEEEE;
                z-index: -1;
        }
    </style>

    <![endif]-->
</head>

<body>
    <div class="pages">
        <div class="page">
            <table class="page_layout" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="page_margin_top"></td>
                </tr>
                <tr>
                    <td class="page_margin_left"></td>
                    <td class="page_main">
                        <div class="page_header"></div>
                        <div class="page_content"></div>
                        <div class="page_footer"></div>
                    </td>
                    <td class="page_margin_right"></td>
                </tr>
                <tr>
                    <td class="page_margin_bottom"></td>
                </tr>
            </table>
        </div>
        <div class="page">
            <table class="page_layout" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="page_margin_top"></td>
                </tr>
                <tr>
                    <td class="page_margin_left"></td>
                    <td class="page_main">
                        <div class="page_header"></div>
                        <div class="page_content"></div>
                        <div class="page_footer"></div>
                    </td>
                    <td class="page_margin_right"></td>
                </tr>
                <tr>
                    <td class="page_margin_bottom"></td>
                </tr>
            </table>
        </div>
        <div class="page">
            <table class="page_layout" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="page_margin_top"></td>
                </tr>
                <tr>
                    <td class="page_margin_left"></td>
                    <td class="page_main">
                        <div class="page_header"></div>
                        <div class="page_content"></div>
                        <div class="page_footer"></div>
                    </td>
                    <td class="page_margin_right"></td>
                </tr>
                <tr>
                    <td class="page_margin_bottom"></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>
